{
    "AppDelegate.cpp.SPm4dIo1.sdkbox.temp": "/Applications/android/sdkbox_installer/AdcolonyAA/Classes/AppDelegate.cpp", 
    "Application.mk.MVhWXEvZ.sdkbox.temp": "/Applications/android/sdkbox_installer/AdcolonyAA/proj.android/jni/Application.mk", 
    "project.pbxproj.Rf8jyJPC.sdkbox.temp": "/Applications/android/sdkbox_installer/AdcolonyAA/proj.ios_mac/AdcolonyAA.xcodeproj/project.pbxproj", 
    "Android.mk.BVwFpyfz.sdkbox.temp": "/Applications/android/sdkbox_installer/AdcolonyAA/proj.android/jni/Android.mk", 
    "project.properties.CWcxZ6Xq.sdkbox.temp": "/Applications/android/sdkbox_installer/AdcolonyAA/proj.android/project.properties", 
    "AndroidManifest.xml.Zb3QFPf9.sdkbox.temp": "/Applications/android/sdkbox_installer/AdcolonyAA/proj.android/AndroidManifest.xml", 
    "Cocos2dxActivity.java.aH7Ov8Pd.sdkbox.temp": "/Applications/android/sdkbox_installer/AdcolonyAA/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java"
}